#!/bin/bash
##############################################################
# DELET NGINX VHOST ##########################################
##############################################################


##############################################################
# SANITY CHECK ###############################################
##############################################################
[ $(id -g) != "0" ] && die "Script must be run as root."
[ $# != "1" ] && die "Usage: $(basename $0) domainName"


##############################################################
# Functions ##################################################
##############################################################
ok() { echo -e '\e[32m'$1'\e[m'; } # Green
die() { echo -e '\e[1;31m'$1'\e[m'; exit 1; }


##############################################################
# VARIABLES ##################################################
##############################################################
NGINX_AVAILABLE_VHOSTS='/etc/nginx/sites-available'
NGINX_ENABLED_VHOSTS='/etc/nginx/sites-enabled'


##############################################################
# DELETE VHOST FILES #########################################
##############################################################
rm $NGINX_AVAILABLE_VHOSTS/$1.conf $NGINX_ENABLED_VHOSTS/$1.conf

##############################################################
# DELETE LOGS ################################################
##############################################################
#rm -r $WEB_DIR/$1


##############################################################
# RESTART NGINX ##############################################
##############################################################
/etc/init.d/nginx restart
ok "NGINX CONFIG DELETED FOR: $1"