#!/bin/bash
# #################################################################
# SITE ADD ########################################################
###################################################################

# LOAD GLOBAL CONFIG ##############################################
source /usr/local/bin/ai_scripts/ai.conf
###################################################################

# CHECK RUNNING AS ROOT ###########################################
[ $(id -g) != "0" ] && die "Script must be run as root."

# CHECK VAR IS SET ################################################
if [ "$1" = '' ]; then

# ERROR IF NO VARS
die "\n  Sorry I dont understand... Usage: ai $(basename $0) www.domain.name [ Options ] \n"

else

# CHECK FOR MAIN APACHE VHOST FILE
if [ ! -f "$VHOSTDIR/$TLD$EXTENSION" ]; then

# IF NONE THEN MAKE ONE
echo "
###################################################################
# DO NOT EDIT THIS FILE AS ALL CHANGES WILL BE LOST ###############
# LOAD SITE VHOST FROM SITE FOLDER ################################
###################################################################
Include $WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT
" > $VHOSTDIR/$TLD$EXTENSION

ok "\n Rebuilt Apache 'sites-available' vhost file $WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT \n"
fi

# CHECK IF SITE FOLDER EXISTS AND MAKE IF IT DOESNT
if [ ! -d "$WEBROOT/$TLD" ]; then
mkdir "$WEBROOT/$TLD"
#chmod -w "$WEBROOT/$TLD/" #No idea what this is for
mkdir "$WEBROOT/$TLD/htdocs"

# INSTALL WORDPRESS
if [ "$2" = "--wp" ] || [ "$3" = "--wp" ] || [ "$2" = "--wordpress" ] || [ "$3" = "--wordpress" ]; then
bash /usr/local/bin/ai_scripts/apache/installer_wordpress "$TLD"


else

# Creating test.php file
cat > $WEBROOT/$TLD/htdocs/test.php <<EOF
<?php
phpinfo();
?>
EOF

# Creating index.html file
cat > $WEBROOT/$TLD/htdocs/index.html <<EOF
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets_landing-page/style.css">
	<title>Apache Rocket - $TLD</title>

	<style>
		* {
			margin: 0;
		}

		html {
			max-width: 100%;
		}

		body {
			background-image: url("http://cdn.slyfoxmedia.com.au.s3.amazonaws.com/apache_rocket/assets_landing-page/site-rocket.png"), url("http://cdn.slyfoxmedia.com.au.s3.amazonaws.com/apache_rocket/assets_landing-page/site-bg.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;

		}
	</style>
</head>
<body>

</body>
</html>
EOF
fi

# IF WEB ROOT ALREADY EXISTS
else
ok "\n  $WEBROOT/$TLD/ already exists.... \n"

fi

fi

# AFTER EVERYTHING ELSE IS DONE...

# SET SITE AND WEB ROOT FILE PERMISSIONS
bash /usr/local/bin/ai_scripts/apache/site-permissions $TLD


# CHECK FOR SITE VHOST FILE
if [ ! -f "$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT" ]; then

# MAKE THE DIRECTORIES IF THEY ARE NOT THERE
mkdir -p "$WEBROOT/$TLD/$SITEVHOSTDIR"
mkdir -p "$WEBROOT/$TLD/$SITELOGS"

# BUILD THE SITE VHOST FILES
bash /usr/local/bin/ai_scripts/apache/skeleton $1
bash /usr/local/bin/ai_scripts/apache/skeleton-ssl $1

ok "\n Created an Apache vhost file $WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT \n"

# IF THEY EXIST BACKUP FIRST
else

confirm "Can I overwrite the existing apache config backup?" "Only 1 backup is kept"

mv "$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT" "$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT.bak"

ok "
I made a backup of the site vhost config and saved it here: $WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT.bak"

# BUILD THE SITE VHOST FILES
bash /usr/local/bin/ai_scripts/apache/skeleton $1
bash /usr/local/bin/ai_scripts/apache/skeleton-ssl $1

fi

# ENABLE SITE AND RELOAD APACHE

sudo a2ensite $TLD && $RESTARTCMD && ok "[ Restarted Apache! ]"

# CREATE THE NGINX CONF
bash /usr/local/bin/ai_scripts/nginx/site-add.sh $TLD
